<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Soms.Shared.Cors</RootNamespace>
        <PackageId>Soms.Shared.Cors</PackageId>
        <Authors>somasundar</Authors>
        <Company>somasundar-work</Company>
        <Description>Cross-Origin Resource Sharing (Cors) helper library for .NET applications</Description>
        <PackageTags>Cors, ASP.NET, Middleware</PackageTags>
        <RepositoryUrl>https://github.com/somasundar-work/Soms.Shared.Cors</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <Authors>somasundar</Authors>
        <License>MIT</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Company>somasundar-work</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

</Project>
