# Soms.Shared.CORS

./: .gitignore  README.md  Soms.Shared.CORS.sln
.github/: version.yml
.github/workflows/: release.yml
Soms.Shared.CORS/: AppExtensions.cs  Constants.cs  CorsOptions.cs  ServiceExtensions.cs  Soms.Shared.CORS.csproj
Soms.Shared.CORS.Demo.WebApi/: Soms.Shared.CORS.Demo.WebApi.csproj  Soms.Shared.CORS.Demo.WebApi.http
Soms.Shared.CORS.Demo.WebApi/Properties/: launchSettings.json
Soms.Shared.Cors/: AppExtensions.cs  Constants.cs  CorsOptions.cs  README.md  ServiceExtensions.cs  Soms.Shared.CORS.csproj  Soms.Shared.Cors.csproj
Soms.Shared.Cors.Demo.WebApi/: Program.cs  Soms.Shared.CORS.Demo.WebApi.http  Soms.Shared.Cors.Demo.WebApi.csproj  appsettings.Development.json  appsettings.json  index.html
